{
	"type": "module",
	"scripts": {
		"build": "node ./scripts/build.js",
		"dev": "node ./scripts/dev.js",
		"dev:server": "denon run --allow-read --allow-env --allow-net ./src/server/main.js",
		"server": "deno run --allow-read --allow-env --allow-net ./src/server/main.js"
	},
	"dependencies": {
		"mithril": "github:mithrilJS/mithril.js#9906e23118ef2bfaffc09c13ddd0dd051f5d895b",
		"tinydate": "^1.3.0"
	},
	"devDependencies": {
		"env-smart": "^2.2.5",
		"esbuild": "^0.14.18",
		"servbot": "^0.2.0"
	},
	"volta": {
		"node": "16.14.0"
	}
}
